{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "PayRollApplication",
    "packageName": "com.genqube.internal.hr",
    "packageFolder": "com/genqube/internal/hr",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "ZWJlYzNkYmRkNjhlNDIwNDg0ODI4YmYyYTZlMTA1Nzk3MGUxZTUwMjEzNDA0YzUwMzI4MTY5ZWU4MWIyY2VmNTBlZjlkY2M5ODYwZmQxMjkyODU5MzNiOTdhOGRlOWYxOTljNmIxZDA4NDg5ZTJkY2QyNTBhNTIwYzc5Mzk4OTQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "arumugam-selva",
  "repository-name": "payroll-app"
}